APP_ENV=production
APP_KEY=base64:gC0EtGgJwiEj7jmgpHqGQHBUoVevwyyBAy6Y0coUCqo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/laravel-test
API_URL=http://localhost/laravel-test/public/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=example
DB_USERNAME=
DB_PASSWORD=